</div>

<div id="event_popup_box_wrapper" style="display:none;">
	<div id="event_popup_box" class="profile_box" >
	</div>
</div>
<div id="day_popup_box_wrapper" style="display:none;">
	<div id="day_popup_box" class="profile_box" >
	</div>
</div>

</div>
<!-- close content area -->
<!-- open sidebar -->
<div id="right_column">
	<h4>Social Media</h4>
	<a href="//plus.google.com/104985467736877098924?prsrc=3" rel="publisher" style="text-decoration:none;"><img src="//ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" style="border:0;width:32px;height:32px;"/></a>
	<a href="http://www.facebook.com/pages/SPSU-AUV-Autonomous-Underwater-Vehicle-Team/193315130690107"><img style="border: 0pt none;" src="http://s3.amazonaws.com/os_extranet_images/188004_original.png" alt="SPSU AUV on Facebook" height="32" width="32"></a>
	<a href="http://twitter.com/#!/SPSUAUV"><img style="border: 0pt none;" src="http://s3.amazonaws.com/os_extranet_images/188005_original.png" alt="SPSU AUV on Twitter" height="32" width="32"></a>
	<a href="http://www.youtube.com/user/SPSUAUV"><img style="border: 0pt none;" src="http://s3.amazonaws.com/os_extranet_images/188006_original.png" alt="SPSU AUV on YouTube" height="32" width="32"></a>
	<h4>Our Location</h4>
	Southern Polytechnic State University<br>
	Building - <a style="text-decoration: none;" href="https://collaborate.spsu.edu/community/students/studentorgs/auvt?view=overview"><font color="black">O</font></a><br>
	Room 106<br>
	Marietta, GA
</div>
<!-- end sidebar-->
<!-- This is needed --><div style="clear:both; "></div>

<!-- end body-->
</div>


		<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
		</script>
		<script type="text/javascript">
		try {
		var pageTracker = _gat._getTracker("UA-1975314-11");
		pageTracker._setDomainName(".orgsync.com");
		pageTracker._trackPageview();
		} catch(err) {}</script>
	 </body>




